# DSC-Camel-Instance

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/: release-drafter.yaml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml
.github/workflows/: build-image.yaml  main.yml  release-drafter.yaml
src/main/java/de/fraunhofer/isst/dataspaceconnector/camel/: DscCamelApplication.java
src/main/java/de/fraunhofer/isst/dataspaceconnector/camel/config/: MultipleEntryPointsSecurityConfig.java  SecurityConfigurationAdapter.java
src/main/java/de/fraunhofer/isst/dataspaceconnector/camel/config/context/: ApplicationConfig.java  CamelHttpConfig.java
src/main/java/de/fraunhofer/isst/dataspaceconnector/camel/config/security/: MultipleEntryPointsSecurityConfig.java  SecurityConfigurationAdapter.java
src/main/java/de/fraunhofer/isst/dataspaceconnector/camel/controller/: BeansController.java  MainController.java  RoutesController.java
src/main/java/de/fraunhofer/isst/dataspaceconnector/camel/util/: SelfSignedHttpClientConfigurer.java
src/main/resources/: application.properties  camel-context.xml  log4j2.xml
src/main/resources/routes/: backend-to-app-to-dsc.xml  dsc-to-file.xml  http-to-dsc.xml  mqtt-to-dsc.xml  postgres-to-dsc.xml
src/main/resources/routes/dsc-v4/: backend-to-app-to-dsc.xml  dsc-to-file.xml  http-to-dsc.xml  mqtt-to-dsc.xml  postgres-to-dsc.xml
src/main/resources/routes/dsc-v5/: backend-to-app-to-dsc.xml  dsc-to-file.xml  http-to-dsc.xml  mqtt-to-dsc.xml  postgres-to-dsc.xml
src/test/java/de/fraunhofer/isst/dataspaceconnector/camel/: DscCamelApplicationTests.java
src/test/java/de/fraunhofer/isst/dataspaceconnector/camel/controller/: BeansControllerTest.java  MainControllerTest.java  RoutesControllerTest.java
